# Global logging configuration
# 配置日志的输出级别
log4j.rootLogger=DEBUG, stdout

# 配置stdout的输出端载体类型是控制台类型
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# 配置stdout的输出端载体的布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# 配置日志输出信息的格式
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
